.banner {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  max-width: 100%;
  /* height: 181px; */
}

.banner .focus-ctrl {
  position: absolute;
  height: 28px;
  line-height: 28px;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.banner .focus-ctrl li {
  display: inline-block;
  width: 5px;
  height: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #333;
  text-indent: -9999px;
  overflow: hidden;
  margin: 0 6px;
}

.banner .focus-ctrl li.on {
  background: #fff;
}

.banner .focus-content {
  position: relative;
  z-index: 0;
}

.banner .focus-content li {
  position: relative;
  text-align: center;
}

.banner .focus-content li img {
  vertical-align: top;
  width: 100%;
}

.banner .focus-content li a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.banner .focus-content li .tit {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  text-indent: 10px;
  height: 28px;
  line-height: 28px;
  color: #fff;
  text-align: left;
}

.index-card {
  width: auto;
  margin-top: 2%;
}

.index-card .card-item {
  width: 22%;
  padding: 3px 1.5% 3px 1.5%;
  float: left;
}

.index-card .card-item a {
  display: block;
}

.index-card .card-item img {
  width: 100%;
  border: 1px solid #ccc;
}

.index-card .card-item .title {
  text-align: center;
}