location / {
  if (!-e $request_filename) {
    rewrite ^(.*)$ /index.php;
  }
}

location ^~ /cache {
  deny all;
}

location ^~ /core {
  deny all;
}

location ^~ /data {
  deny all;
}

location ^~ /template {
  deny all;
}
