location / {
  if (!-e $request_filename) {
    # for nginx v1.19.x
    rewrite ^(.*)$ /index.php;
    # nginx v1.20.1-10.el7 (epel)
    rewrite ^(.*)$ /index.php/$1 last;
  }
}

location ^~ /cache {
  deny all;
}

location ^~ /core {
  deny all;
}

location ^~ /data {
  deny all;
}

location ^~ /template {
  deny all;
}
